@import "_media";
@import "_variables";
@import "_typo";

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.2;
  font-weight: normal;
  color: $title;
  font-family: $inter;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;

  &.freeze-body {
    overflow: hidden;
  }
}

.wrapper {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 35px;
}

.container {
  max-width: 1330px;

  @include tab-m {
    max-width: calc(100% - 200px);
  }

  @media (min-width: 1920px) {
    max-width: 1700px;
  }

  @include tab {
    padding-right: 30px;
    padding-left: 30px;
  }

  @include phone {
    padding-right: 25px;
    padding-left: 25px;
  }

  @include ip {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.ham-btn {
  font-size: 13px;
  background-color: $orange;
  border: 1px solid $orange;
  vertical-align: -8px;
  outline: none !important;
  position: relative;
  z-index: 10;
  margin-top: 0 !important;
  margin-left: 15px !important;
  padding: 10px 21px;
  border-radius: 100px;

  @include phone {
    padding: 4px 12px;
    margin-left: 0 !important;
  }

  span {
    position: relative;
    height: 2px;
    width: 25px;
    display: block;
    background-color: white;
    margin: 5px 0;
    top: 0;
    bottom: 0;
    transition: all ease 220ms;

    @include phone {
      margin: 4px 0;
      width: 19px;
    }
  }

  &.active {
    span {
      &:nth-child(1) {
        transform: rotate(45deg);
        top: 8px;

        @include phone {
          top: 6px;
        }
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
        top: -6px;

        @include phone {
          top: -5px;
        }
      }
    }
  }

  @include tabv-m {
    display: none;
  }
}

/**** Login page ****/

.login-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white no-repeat;
  background-size: cover;
  background-position: center 44vh;
  text-align: center;
}

.login-in {
  max-width: 428px;
  margin: -60px auto 0;
  transition: all 410ms cubic-bezier(0.4, 0.4, 0.44, 0.8);

  &.hide {
    transform: translateY(-40px);
    opacity: 0;
    visibility: hidden;
  }

  input {
    background: #fafbfc;
  }

  .form-in {
    text-align: left;
  }
}

/**** Login page ends ****/

/**** common ****/

main {
  display: flex;
  width: 100%;

  @include tab {
    overflow: hidden;
  }

  @include phone {
    flex-direction: column;
  }
}

aside {
  position: relative;
  flex: 1 1 100%;
  max-width: 288px;
  min-height: 100vh;
  background: #ffffff;
  border-right: 1px solid #e7eaef;
  flex-shrink: 0;
  transition: all 200ms $transs;
  z-index: 20;

  &.fold {
    max-width: 95px;
    .side-logo {
      max-width: 50px;
      overflow: hidden;
      transition: all 200ms $transs;

      img {
        width: 200px;
        max-width: 200px;
        transition: all 200ms $transs;
      }
    }
  }
}

.btn-aside {
  position: absolute;
  right: -9px;
  top: 20px;
  background: white url(../images/icons/caret.svg) no-repeat center;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  box-shadow: 0px 0px 5px rgba(21, 40, 80, 0.1),
    0px 0px 2px rgba(21, 40, 80, 0.12);
  border-radius: 50%;
  transform: rotate(90deg);
  z-index: 10;
  transition: all 220ms $transs;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:hover {
    box-shadow: 0px 0px 9px rgba(21, 40, 80, 0.1),
      0px 0px 6px rgba(21, 40, 80, 0.1);
  }

  &.active {
    transform: rotate(-90deg);
  }
}

.sidebar {
  position: relative;
  padding: 26px 24px;

  .dropdown-li {
    display: flex;
    flex-direction: column;

    .dropdown-toggle {
      flex: 1;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        width: 15px;
        height: 15px;
        background: url(../images/icons/caret.svg) no-repeat center;
        transform: rotate(-180deg);
      }
      &.collapsed {
        &:after {
          transform: rotate(0deg);
        }
      }
    }
  }

  .dropdown-menu {
    position: relative !important;
    display: block;
    top: 0;
    float: none;
    transform: translate3d(0px, 0px, 0px) !important;
    transition: all 230ms $transs;
    padding: 0;
    border: none;
    flex: 0;
    height: auto;
    max-height: 0;
    overflow: hidden;

    &.show {
      max-height: 500px;
      transition: all 1700ms $transs;
    }
  }

  .drop-list {
    position: relative;
    margin-left: 40px;
    min-width: 180px;

    &:before {
      content: "";
      position: absolute;
      left: -20px;
      top: 0;
      bottom: 18px;
      width: 2px;
      background-color: $lite;
      border-radius: 10px;
    }

    li {
      margin-bottom: 7px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 20px;
        right: calc(100% + 8px);
        height: 2px;
        background-color: #e8eaf0;
        border-radius: 10px;
        width: 12px;
      }

      a {
        position: relative;
        display: block;
        border-radius: 10px;
        padding: 11px 12px;
        font-size: 16px;
        line-height: 1.12;
        letter-spacing: -0.2px;
        color: $text;
        transition: all 200ms $transs;
        background-color: white;
        white-space: nowrap;
        max-width: 190px;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          color: $title;
        }

        &.active {
          background: #f7f8fb;
          color: $title;
        }
      }
    }
  }
}

.side-logo {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  margin-bottom: 35px;
  width: 100%;
  transition: all 200ms $transs;

  img {
    width: 100px;

    transition: all 200ms $transs;
  }
}

.nav-li {
  position: relative;

  .nav-icon {
    margin-right: 5px;
    width: 30px;
    transition: all 200ms $transs;
    flex-shrink: 0;
  }

  .nav-title {
    transition: all 200ms $transs;
  }

  > li {
    position: relative;
    margin-bottom: 10px;

    > a {
      position: relative;
      display: flex;
      padding: 9px 12px;
      font-size: 16px;
      line-height: 1.12;
      color: $text;
      font-weight: 500;
      border-radius: 10px;
      align-items: center;
      transition: all 200ms $transs;
      white-space: nowrap;

      &.active {
        color: $dark;
        background-color: $active-bg;

        .nav-icon {
          filter: contrast(7) grayscale(2);
          opacity: 1;
        }
      }

      &:hover {
        color: $title;

        .nav-icon {
          filter: contrast(7) grayscale(2);
          opacity: 1;
        }
      }
    }
  }
}

aside {
  &.fold {
    .nav-li {
      .nav-title {
        opacity: 0;
        transform: translateX(-3px);
        background: $dark;
        padding: 3px 10px;
        border-radius: 6px;
        color: #fff;
        font-size: 14px;
      }
      a:hover {
        .nav-title {
          opacity: 1;
          color: $white;
        }
      }
      .dropdown-li {
        .collapse.show {
          background: white;
          border-radius: 10px;
          width: 240px;
          padding: 10px 0px 3px 0px;
          box-shadow: 2px 4px 10px #979595;
        }
        .nav-title {
          transform: translateX(10px);
        }
      }
    }
    .sidebar {
      .dropdown-li {
        .dropdown-toggle {
          &:after {
            right: -10px;
          }
        }
      }
    }
  }

  // .drop-list {
  //   li {
  //     a {
  //       box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.11);

  //       &.active {
  //         box-shadow: none;
  //       }
  //     }
  //   }
  // }
}

header {
  position: absolute;
  padding: 20px 35px;
  transition: all ease 500ms;
  margin-bottom: 15px;
  top: 0;
  left: auto;
  right: 0;
  width: calc(100% - 288px);

  &.expand-header {
    width: calc(100% - 95px);
  }
  &.fixed {
    position: fixed;
    background: #fff;
    z-index: 9;
    box-shadow: 0px 5px 10px -8px #b5b5b5;
  }

  @include phone {
    background-color: white;
    padding: 15px 15 50px;
    width: 100%;
  }
  .wrapper {
    padding: 0px;
  }
}

.header-in {
  display: flex;
  align-items: center;
  width: 100%;

  .search-bar {
    width: 100%;
    max-width: 500px;
  }
}

.search {
  position: relative;

  input {
    border: 1px solid #e3e5ec;
    border-radius: 8px;
    padding: 14px 50px 14px 15px;
    background-color: transparent;
    font-weight: 500;
    padding-left: 50px;
    padding-right: 100px;
    line-height: 1.14;

    &::placeholder {
      color: $dull;
    }

    &:focus + div {
      span {
        background-position: 2px -24px;
      }
      select {
        color: $title;
        opacity: 1;
      }
    }
  }

  .mag-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../images/icons/mag-icon.svg);
    background-repeat: no-repeat;
    background-position: 2px 2px;
    top: 12.3px;
    left: 20px;
  }

  select {
    position: absolute;
    background-color: #ffffff;
    padding: 5px 29px 5px 6px;
    display: inline-block;
    width: auto;
    border: none;
    right: 2px;
    top: 10px;
    color: $text;
    opacity: 0.6;

    &:focus {
      box-shadow: none;
      border: none;
    }
  }
}

.search-list {
  position: absolute;
  right: 0;
  left: 0;
  top: calc(100% + 10px);
  z-index: 20;
  background: #ffffff;
  box-shadow: 0px 3px 5px rgba(21, 40, 80, 0.04),
    0px 6px 15px rgba(21, 40, 80, 0.08);
  border-radius: 8px;
  padding: 12px 0px;

  ul {
    li {
      padding: 8px 10px;
      font-weight: 500;
      font-size: 14px;
      color: $title;
      display: flex;
      align-items: flex-start;
      margin-bottom: 2px;
      cursor: pointer;
      transition: all 180ms $transs;

      &:hover {
        background-color: $th;
      }

      &:last-child {
        margin-bottom: 0px;
      }

      &:before {
        content: "";
        position: relative;
        display: inline-block;
        width: 14px;
        height: 14px;
        top: 2px;
        background: url(../images/icons/mag-icon.svg) no-repeat;
        margin-right: 7px;
        background-size: 12px;
      }

      .search-attr {
        font-size: 12px;
        line-height: 1.33;
        color: $text;
      }

      mark {
        background-color: #fcd23d;
        padding: 1px 1px;
      }
    }
  }

  .search-li {
    display: inline-block;
  }
}

.header-btns {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.notification {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  background: #f7f8fb url(../images/icons/bell-icon.svg) no-repeat center;

  .notif-num {
    position: absolute;
    top: -1px;
    right: -1px;
    font-size: 12px;
    line-height: 1;
    font-weight: 800;
    min-width: 16px;
    min-height: 16px;
    background-color: #d12562;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
  }
}

.drop-profile {
  position: relative;
  margin-left: 16px;

  .dropdown-menu.drop-custom {
    left: auto !important;
    right: 0;
  }

  .drop-link {
    font-size: 16px;
    line-height: 1.5;
    color: $text;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: $title;

    &:after {
      content: "";
      position: relative;
      display: inline-block;
      width: 12px;
      height: 10px;
      background: url(../images/icons/caret.svg) no-repeat center;
      margin-left: 7px;
      top: 2px;
    }
  }

  .user-pic {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    background: url(../images/icons/user-icon.svg) no-repeat center;
    background-color: $active-bg;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.heading {
  position: relative;
  display: flex;
  margin-bottom: 24px;
  align-items: flex-end;
  margin-top: 20px;

  .h2 {
    font-size: 24px;
    font-weight: 700;

    @include tabv-m {
      margin-bottom: 0;
    }
  }

  .h2-p {
    display: inline-block;
    color: $text;
    font-weight: 500;
  }
}

.sort-by {
  display: flex;
  align-items: center;
  padding: 2px 10px 2px 16px;
  background: #f3f3f3;
  border-radius: 3px;

  h6 {
    flex-shrink: 0;
    margin-bottom: 0;
    font-weight: 600;
    color: $dull;
  }

  select {
    background-color: transparent;
    padding: 7px 25px 7px 5px;
    border: none;
    font-size: 13px;
    font-weight: 600;
    outline: none;
    background-image: url(../images/icons/sortCaret.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 3px) center;
    cursor: pointer;

    &:focus {
      box-shadow: none;
    }
  }
}

.table-section {
  position: relative;
  overflow: auto;
  margin-bottom: 40px;
  min-height: 55vh;
  @include no-scrollbar;

  table {
    width: 100%;
    min-width: 800px;

    .setorder {
      .asc {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid black;
          top: 4px;
          right: -20px;
        }
      }
      .desc {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid black;
          top: 4px;
          right: -20px;
        }
      }
    }

    &.no-checkbox {
      th {
        &:first-child {
          max-width: 100%;
          width: auto;
        }
      }
      td {
        &:first-child {
          max-width: 100%;
          width: auto;
        }
      }
    }

    th {
      padding: 16px 4px;
      font-size: 10px;
      font-weight: 500;
      font-size: 13px;
      color: $text;
      line-height: 1.08;
      background-color: $th;

      &:first-child {
        border-radius: 10px 0px 0px 10px;
        padding-right: 0;
        padding-left: 24px;
        width: 50px;
        max-width: 50px;
      }

      &:last-child {
        border-radius: 0px 10px 10px 0px;
      }
    }

    td {
      padding: 16px 4px;
      font-size: 14px;
      line-height: 1.2;
      color: $title;
      font-weight: 600;
      transition: all 200ms $transs;
      word-break: break-word;
      position: relative;

      &:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        border-bottom: 1px solid #f2f4f7;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
      }

      &:first-child {
        border-radius: 10px 0px 0px 10px;
        padding-right: 0;
        padding-left: 24px;
        max-width: 50px;
        &::before {
          border-radius: 0px 0px 0px 10px;
        }
      }

      &:last-child {
        border-radius: 0px 10px 10px 0px;
        &::before {
          border-radius: 0px 0px 10px 0px;
        }
      }

      &.roll-id {
        width: 120px;
      }
    }

    tr {
      transition: all 200ms $transs;
      position: relative;

      &:hover {
        background-color: rgba(247, 248, 251, 0.64);

        .table-btns {
          // opacity: 1;
          // visibility: visible;

          .tooltip-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    thead {
      tr:hover {
        background-color: $active-bg;
      }
    }
  }

  a {
    color: $blue;
  }
}

.table-btns {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding-left: 50px;
  padding-right: 20px;
  border-radius: 0px 3px 3px 0px;
  background: linear-gradient(
    90deg,
    rgba(249, 250, 251, 0) -100%,
    rgba(249, 250, 251, 1) 100%
  );
  // opacity: 0;
  // visibility: hidden;
  transition: all 160ms $transs;
  border-radius: 0px 10px 10px 0px;
  transform: translateX(200px);

  &.show {
    transform: translateX(0px);
  }

  &.modal-btns {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    visibility: visible;
    opacity: 1;
    background: transparent;
    transform: translateX(0px);

    .close {
      margin-left: 20px;
    }
  }

  .table-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #ffffff url(../images/icons/table-icons.svg) no-repeat;
    box-shadow: 0px 2px 4px rgba(21, 40, 80, 0.1),
      0px 0px 2px rgba(21, 40, 80, 0.12);
    border-radius: 50%;
    background-position: center 9px;
    margin-left: 10px;
    position: relative;

    &.routes {
      background-position: 8px -20px;
    }
    &.edit {
      background-position: 10px -50px;
    }
    &.delete {
      background-position: 10px -80px;
    }
    &.copy {
      background-position: 10px -112px;
    }
    &.dispatches {
      background-position: 9px -146px;
    }
    &.payroll {
      background-position: 9px -179px;
    }
    &.update-doc {
      background: #ffffff url(../images/icons/update-doc.svg) no-repeat center;
    }
    &.eye-view {
      background: #ffffff url(../images/icons/eye-view.svg) no-repeat center;
    }
    &.more-info {
      background: #ffffff url(../images/icons/more-info.svg) no-repeat center;
    }
    &.dispatch-info {
      background: #ffffff url(../images/icons/Dispatch-info.svg) no-repeat
        center;
    }
    &.timeline {
      background: #ffffff url(../images/icons/Timeline.svg) no-repeat center;
    }
    &.manage {
      background: #ffffff url(../images/icons/manage-2.svg) no-repeat center;
    }
    &.accept {
      background: #ffffff url(../images/icons/Accept.svg) no-repeat center;
    }
    &.reject {
      background: #ffffff url(../images/icons/close-icon.svg) no-repeat center;
    }
  }
}
.routes-table {
  table {
    th:first-child {
      max-width: max-content;
      width: auto;
    }
  }
}
@mixin chip($color, $bg) {
  display: inline-block;
  padding: 7px 10px;
  border-radius: 3px;
  font-size: 11px;
  line-height: 1.2;
  font-weight: 600;
  color: $color;
  background-color: $bg;
  min-width: 100px;
  text-align: center;
}

.chip-green {
  @include chip(#38cb89, #f5fcf9);
}

.chip-yellow {
  @include chip(#ffab00, #fffbf1);
}

.chip-red {
  @include chip(#ff603d, #fff6f4);
}

.breadcrumb {
  position: relative;
  margin-bottom: 10px;
  background-color: transparent;
  padding: 0;

  li {
    position: relative;

    &:after {
      content: "/";
      position: relative;
      display: inline-block;
      margin: 0 7px;
      font-weight: 400;
      color: $text;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }

    a {
      position: relative;
      font-size: 14px;
      line-height: 1.14;
      font-weight: 400;
      color: $text;
    }
  }
}

.table-elements {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
}

.pagination {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  li {
    margin: 0 5px;
    &.active {
      a {
        color: $blue;
        background-color: #ecf4ff;
        box-shadow: none;
      }
    }
    &.disabled {
      a {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }
    &:nth-child(2),
    &:nth-last-child(2) {
      display: none;
    }

    &:first-child {
      overflow: hidden;

      a {
        box-shadow: none;
        background: url(../images/icons/caret.svg) no-repeat center;
        transform: rotate(90deg);
        text-indent: -99999px;
      }
    }

    &:last-child {
      overflow: hidden;
      a {
        box-shadow: none;
        background: url(../images/icons/caret.svg) no-repeat center;
        transform: rotate(-90deg);
        text-indent: -99999px;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      color: $grey;
      background: #ffffff;
      box-shadow: 0px 2px 4px rgba(21, 40, 80, 0.1),
        0px 0px 2px rgba(21, 40, 80, 0.12);
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.17;
      transition: all 220ms $transs;

      &.active {
        color: $blue;
        background-color: #ecf4ff;
        box-shadow: none;
      }

      &.disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      &:hover {
        color: $blue;
      }
    }
  }
}

.more-info {
  p {
    color: $grey;
    margin-bottom: 5px;

    &.text-black {
      margin-bottom: 0px;
    }
  }

  .row {
    > div {
      margin-bottom: 40px;
    }
  }
}

.close-btn {
  width: 28px;
  height: 28px;
  display: flex;
  background: #f7f8fb;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all ease 200ms;
  cursor: pointer;

  &:hover {
    background-color: #eeeff3;
  }
}

.signup-title {
  display: flex;
  align-items: center;

  > div {
    margin-right: 14px;
  }

  h3 {
    margin-bottom: 0px;
  }
}

.td-sm-text {
  font-size: 12px;
  font-weight: 400;
  color: $text;
}
.edit-input a {
  cursor: pointer;
  color: $blue;
}

.modal-body {
  background: #fff;
}

.up-content-block {
  display: flex;
  justify-content: space-between;
}

.filepond--credits {
  display: none;
}

.upload-ui-block {
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #e9e9e9;
  background: #fff;
  .filepond--drop-label {
    background: #f5f6fa;
  }
  &.error {
    border: 1px solid $red;
  }
}
/**** common ends ****/

/**** signup ****/

.form-inner {
  position: relative;
  max-width: 824px;
  margin: 0 auto;

  .title {
    margin-bottom: 24px;
    border-bottom: 1px solid #e7eaef;
  }
}

.sign-up {
  padding-bottom: 30px;
}

.upload-btn {
  position: relative;
  flex-shrink: 0;
  label {
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(21, 40, 80, 0.1),
      0px 0px 2px rgba(21, 40, 80, 0.12);
    border-radius: 10px;
    padding: 10px 16px;
    margin-bottom: 0px;
    color: $black;

    i {
      margin-right: 5px;
    }
  }

  input {
    @include str-i;
  }
}

.doc-uploaded {
  > div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(21, 40, 80, 0.1),
      0px 0px 2px rgba(21, 40, 80, 0.12);
    border-radius: 6px;
    padding: 10px 16px;

    p {
      margin-bottom: 0px;
    }

    button {
      margin-left: auto;
    }
  }
}

/**** signup ends ****/

/****  Dashboard ****/

.right-side {
  flex: 1 1 100%;
  margin-top: 80px;
}

.main-div {
  position: relative;
}

.deal-card {
  position: relative;
  padding: 26px 22px;
  background: #f5fcf9;
  border-radius: 3px;
  margin-bottom: 20px;

  &.bg-yellow {
    background-color: #fffbf1;
  }

  &.bg-red {
    background-color: #fff6f4;
  }

  h4 {
    margin-bottom: 0px;
  }

  i {
    display: block;
    width: 22px;
    height: 24px;
    margin-bottom: 10px;
    background: url(../images/icons/deal-icons.svg) no-repeat;

    &.residential-ic {
      background-position: 0px 0px;
    }

    &.commercial-ic {
      background-position: -27px 0px;
    }

    &.single-ic {
      background-position: -57px 0px;
    }
  }
}

.deal-cards {
  margin-bottom: 35px;
}

.drafts {
  position: relative;
  background: #f4f8ff;
  border-radius: 3px;
  padding: 20px;

  .big-text {
    font-size: 32px;
    color: $blue;
    margin-bottom: 22px;
  }

  .drafts-nums {
    display: flex;
    justify-content: space-between;

    p {
      margin-bottom: 5px;
    }

    h2 {
      margin-bottom: 0;
    }

    .draft-num {
      text-align: center;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.notif-card {
  position: relative;
  padding: 15px 12px 26px 12px;
  border-radius: 3px;
  margin-bottom: 12px;
  border: 1px solid #fafbfc;
  transition: all 200ms $transs;

  .notif-head {
    display: flex;

    h6 {
      max-width: calc(100% - 60px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .p {
      margin-left: auto;
    }
  }

  p {
    margin-bottom: 0px;
  }

  &.active {
    background: $light;

    &:after {
      content: "";
      position: absolute;
      width: 7px;
      height: 7px;
      background-color: $blue;
      border-radius: 50%;
      right: 10px;
      bottom: 10px;
    }
  }

  &:hover {
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.07);
  }

  a {
    @include str;
  }
}

.mb24 {
  margin-bottom: 24px;
}

.mapView {
  position: relative;

  .map-img {
    width: 100%;
    object-fit: cover;
  }
}
// .trucks-wrapper {
//   position: absolute;
//   top:16px;
//   left:16px;
//   overflow: hidden;
// }
.truckListBtn {
  position: absolute;
  top: 15px;
  left: 15px;
}

.truck-list-wrapper {
  position: absolute;
  background: #fff;
  border-radius: 12px;
  max-width: 100%;
  box-shadow: 0px 4px 32px 0px #15285014;
  opacity: 0;
  max-height: 500px;
  width: 285px;
  transition: all 0.2s linear;
  transform: translate(-400px, 15px);
  left: 0;
  top: 0;
  max-width: 90%;

  &.active {
    opacity: 1;
    transition: all 0.2s linear;
    transform: translate(15px, 15px);
  }

  .truck-list-item {
    position: relative;
    padding: 10px;

    a {
      @include str;
    }
  }

  .truck-list-header {
    display: flex;
    border-bottom: 1px solid #e7eaef;
    padding: 16px;

    .list-title {
      margin: 0px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.2px;
    }

    .close-list {
      background: #f7f8fb url(../images/icons/close-icon.svg) no-repeat center;
      border: none;
      width: 12px;
      height: 12px;
      border-radius: 10px;
      margin-right: 15px;
      margin-top: 6px;
      cursor: pointer;
    }
  }

  .truckName {
    color: $black;
    font-weight: 600;
    margin: 0px;
    line-height: 20px;
    letter-spacing: -0.2px;
  }
  .truckDetails {
    letter-spacing: normal;
    font-weight: 400;
    color: $text;
  }
  .truck-list {
    padding: 16px;
    overflow-y: auto;
    max-height: 400px;
    background-color: #fff;
  }
}

.truck-points-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .truck-points {
    position: absolute;

    &.pos {
      top: 43%;
      left: 67%;
    }
  }

  .truck-btn {
    border: 9px solid #fff;
    background-color: $text;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    outline: 2px solid $text;

    &:hover {
      background-color: $blue;
      outline: 2px solid $blue;
    }
  }
}

#truckDetails-modal {
  line-height: 16px;
  font-weight: 500;
}
.truck-detail-value {
  color: $title;
}
.truck-detail-label {
  color: $grey;
}
/****  Dashboard ends ****/

/****  Form page ****/

.in-form-section {
  position: relative;
  border-top: 1px solid #e7eaef;
  padding: 40px 0;

  &.upload-form-in {
    padding-bottom: 0;

    .doc-wrpr {
      margin-bottom: 0px;
    }
  }

  .wrapper {
    max-width: 1330px;
    margin-left: 0;
  }
}

/****  Form page ends ****/

/****  Payrolls ****/

.payrolls-nav {
  display: flex;
  margin-bottom: 24px;
  border-bottom: 1px solid #e7eaef;

  li {
    margin-right: 24px;

    a {
      position: relative;
      padding: 12px 0;
      display: block;
      font-weight: 500;
      font-size: 14px;
      color: $text;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;

      &.active {
        color: $blue;
        border-color: $blue;
      }
    }
  }
}

.payrolls-table {
  table {
    width: 100%;

    th {
      font-size: 14px;
      letter-spacing: -0.2px;
      font-weight: 500;
      line-height: 1.71;
      color: $black;
      padding: 12px;
      &:first-child {
        min-width: 100px;
        width: 100px;
      }

      p {
        font-size: 12px;
        line-height: 1.33;
        color: $text;
        font-weight: 400;
        margin-bottom: 0px;
      }
    }

    td {
      padding: 12px;
      font-size: 14px;
      letter-spacing: -0.2px;
      min-width: 90px;

      &:first-child {
        min-width: 100px;
        width: 100px;
      }
    }

    input {
      padding: 10px 12px;
    }
  }
}

/****  Payrolls ends ****/

/****    Tooltip Start   ******/

.tooltip {
  position: absolute;
  right: -40px;
  width: max-content;
  top: 0px;
  margin: 4px 0px;
  opacity: 1;
  opacity: 1;
  filter: alpha(opacity=100);

  .in {
    opacity: 1 !important;
  }
}
.tooltip-inner {
  background: $dark;
  color: $white;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.1s;
  border-radius: 6px;
  opacity: 1;
}

.bs-tooltip-top .arrow:before {
  border-top-color: $dark;
}
.bs-tooltip-right .arrow:before {
  border-right-color: $dark;
}
.bs-tooltip-left .arrow:before {
  border-left-color: $dark;
}
.bs-tooltip-bottom .arrow:before {
  border-bottom-color: $dark;
}

/***** Tooltip Ends   *****/

/*****    Add Driver Start      *******/

.profile-pic {
  .file-upload {
    border-radius: 50%;
    width: 112px;
    height: 112px;
    max-width: 112px;
    max-height: 112px;

    input {
      padding: 15px;
    }
    img {
      margin: 0px;
    }
  }
  .upload-img {
    box-shadow: 0px 0px 2px 0px #1528501f, 0px 2px 4px 0px #1528501a;
    padding: 10px 16px;
    border-radius: 10px;
    color: $dark;
    display: inline-block;
    margin-bottom: 10px;
  }
  .upload-desc {
    color: $grey;
  }
}
.new-driver {
  input::placeholder,
  textarea::placeholder {
    color: $grey;
  }
  select {
    color: $grey;
  }
}

/*****    Add Driver Ends     *******/
/*****    responsive table  start   *******/

@include tablet {
  .drop-profile {
    margin-left: 10px;
  }
  .ml-div {
    .btn-grp {
      flex-wrap: wrap;
    }
    .btn-white,
    .btn {
      margin-right: 5px;
      padding: 8px;
      display: inline-flex;
      margin-bottom: 10px;
      word-break: keep-all;
      white-space: nowrap;
    }
  }
}

/*****    responsive table ends   ********/

/*****    responsive mobile  start   *******/

@include phone {
  .heading {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    .h2 {
      font-size: 20px;
    }
  }

  .menu-line {
    width: 20px;
    height: 2px;
    display: block;
    background: $title;
    margin: 4px 0px;
    z-index: 999;
    transition: all 0.2s ease;
  }
  .menu-open {
    .top-line {
      transform: rotate(45deg) translate(4px, 4px);
      transition: all 0.2s ease;
    }
    .mid-line {
      transform: rotate(-45deg) translate(0px, 0px);
      transition: all 0.2s ease;
    }
    .bottom-line {
      opacity: 0;
    }
  }

  .menu-toggle-btn {
    z-index: 999;
    position: absolute;
    top: 34px;
    left: 20px;
    transition: all 0.2s ease;

    &.menu-open {
      left: 257px;
      background: white;
      padding: 4px 7px;
      box-shadow: 3px 3px 7px 0 #ddd;
      border-radius: 5px;
    }
  }
  .menu-sidebar {
    position: absolute;
    transform: translateX(-400px);
    transition: all 0.2s ease;
    max-width: 260px;
    width: 100%;
    box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.16);

    .side-logo {
      display: none;
    }
    // .sidebar {
    //   padding-top: 60px;
    // }
    &.show-sidebar {
      transform: translateX(0px);
      transition: all 0.2s ease;
    }
  }

  .header-in {
    display: flex;
    align-items: center;
    width: 100%;
    @include phone {
      width: calc(100% - 20px);
      margin-left: 20px;
    }

    .header-btns {
      margin-top: 10px;
    }

    .search-bar {
      position: absolute;
      width: 100%;
      max-width: 500px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 70px;
      left: 0px;
      padding: 0px 20px;

      .search {
        width: 100%;
      }
    }
    .mobile-logo {
      margin-right: 0px;
      margin-bottom: 0;
      margin-left: 15px;
      max-width: 95px;
    }
    .drop-profile {
      margin-left: 0px;
    }
  }
  .btn-aside {
    display: none;
  }

  .wrapper {
    padding: 0 20px;
  }

  .trucks-wrapper {
    max-width: 80vw;

    .truck-list {
      height: 90%;
    }
  }
  .truck-points-wrapper {
    .truck-btn {
      border: 6px solid #fff;
      width: 25px;
      height: 25px;
      border-radius: 20px;
    }
  }

  .ml-div {
    margin-left: unset;

    .btn-grp {
      flex-wrap: wrap;
    }
    .btn-white,
    .btn {
      margin-right: 5px;
      padding: 8px;
      display: inline-flex;
      margin-bottom: 10px;
      word-break: keep-all;
      white-space: nowrap;
    }
  }

  .in-form-section {
    padding: 10px 0px;
  }
  .table-nav {
    max-width: 100%;
    width: 100%;
  }

  .table-elements {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ml-auto {
      margin: unset !important;
    }
  }
  .pagination {
    justify-content: center;
  }
  .notification {
    width: 36px;
    height: 36px;
    margin-right: 10px;
  }
  .drop-profile .user-pic {
    width: 36px;
    height: 36px;
  }
}

/*****    responsive mobile  end   *******/

/*****    responsive tablet and phone  start   *******/
@include tab {
  .nav-li {
    > li {
      margin-bottom: 0px;
      > a {
        font-size: 14px;
      }
    }
  }
  aside {
    max-width: 240px;
  }
  .cstm-table-responsive .cstm-table {
    table-layout: fixed;

    td,
    th {
      padding: 16px 8px;
      width: fit-content;
    }
  }
  .cstm-table-responsive.manage-table .cstm-table {
    min-width: 100%;
  }
  .compliance-project-table {
    .cstm-table {
      min-width: 100%;
    }
  }
  .payrolls-nav {
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;

    li {
      min-width: fit-content;
    }
  }
  .table-nav {
    max-width: 100%;
    width: 100%;
  }
  .heading {
    margin-bottom: 0px;
  }
  .in-form-section {
    padding: 20px 0px;
  }
}

/*****    responsive tablet and phone  end   *******/

/****  page ****/

/****  page ends ****/

.country-code-wrpr {
  width: 50%;
  @include phone {
    width: 70%;
  }
}

.initial-loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}
.error {
  color: #da241e;
  font-size: 13px;
}
/******  modal css start   *******/
.main {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  .popup-title {
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
  }

  .popup-form-content {
    width: 50%;
    margin: 0 auto;

    @include tab {
      width: 100%;
    }
  }
  .resendCodeEnabled {
    border: none;
    background: white;
    font-weight: bold;
    color: blue;
    cursor: pointer;
  }
}
/* Modal Content/Box */
.main-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  box-shadow: 3px 7px 8px rgba(205, 206, 214, 0.5);
  border-radius: 20px;

  @include tab {
    width: 70%;
  }

  @include phone {
    width: 90%;
  }
}

.address-listing {
  padding: 0px 15px;
  width: 100%;
  li {
    display: flex;
    justify-content: space-between;
    background-color: #ebeff7;
    padding: 10px 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    color: black;
    width: 100%;

    .icon-delete:before {
      color: black;
    }
  }
}

.autocomplete-dropdown-container {
  position: absolute;
  top: 65px;
  left: 0;
  z-index: 9999;
  width: 100%;
  & > div {
    padding: 8px 10px;
    border: 1px solid $grey;
    border-bottom: none;
    &:last-child {
      border-bottom: 1px solid $grey;
    }
  }
}

.delete-item {
  position: relative;
  width: 28px;
  height: 28px;
  background: #f7f8fb url(../images/icons/close-icon.svg) no-repeat center;
  border-radius: 50%;
  opacity: 1;
  float: right;
  border: none;
}
@include phone {
  .form-in {
    .my-location {
      flex-direction: column;
      .btn-white {
        margin-left: 0px;
        margin-top: 10px;
      }
    }
  }
}
.phone {
  display: flex;
  align-items: baseline;
  .cntry-code {
    padding-right: 15px !important;
    border-radius: 6px 0px 0px 6px !important;
  }
  input {
    border-radius: 0px 6px 6px 0px;
  }
}

#react-select-5-listbox {
  z-index: 99;
}

.sidebar-subhead {
  border-top: 1px solid #e9ecef;
  padding-top: 30px;
  margin-bottom: 20px;
  font-size: 16px;
}

.sub-head1 {
  margin-bottom: 20px;
  font-size: 16px;
}

.more-info a {
  color: $blue;
}

.btn-loader-black {
  content: "";
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(black, 0.5);
  border-radius: 50%;
  margin-left: 10px;
  border-right-color: black;
  animation: spin 1s linear infinite;
  z-index: 20;
}

.custom-modal {
  border: none;
  box-shadow: 0px 4px 10px #d3cfcf;
  width: 450px;
  padding: 25px;
  border-radius: 18px;

  .modal-header {
    position: absolute;
    z-index: 99;
    text-align: right;
    width: 100%;
    justify-content: end;
    padding: 10px;
    border: none;
    right: 0px;
    top: 0px;
  }
  .con-head {
    font-size: 26px;
  }
  .con-desc {
    font-size: 18px;
  }
  .modal-header .close {
    z-index: 9;
  }
  .modal-body {
    padding: 20px;
  }
}
.route-info {
  .form-in {
    margin-bottom: 30px;
    padding: 0;
    p {
      margin-bottom: 5px;
    }
  }
}
.modal-dialog {
  max-width: 40% !important;

  @include phone {
    max-width: 100% !important;
  }
}
.dangerButton {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.react-select-style {
  &.error {
    border: 1px solid;
    border-radius: 6px;

    > div {
      background-color: #fff;
    }
  }
  > div {
    background: #f5f6fa;
    border: none;
    border-radius: 6px;
    font-size: 14px;

    .css-1rhbuit-multiValue {
      background: #e2e5e9;
    }
  }
}

.DatePicker-custom {
  border: 1px solid transparent;
  border-radius: 10px;
  display: block;
  width: 100%;

  fieldset {
    border: none;
  }

  > div {
    width: 100%;
    margin: 0px;

    .MuiInputAdornment-root {
      margin: 0px;
    }
  }

  button {
    background: #f5f6fa;
    border-radius: 0px;
    margin: 0;
    padding: 10px;
    border-radius: 0px 6px 6px 0px;
    &:focus {
      outline: none;
    }
  }

  Input[type="tel"] {
    border-radius: 6px 0px 0px 6px;
    height: 22px;
  }
}

.doc-wrpr {
  position: relative;
  background: #fafafc;
  text-align: center;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;

  figure {
    margin-bottom: 15px;
  }

  .doc-type {
    font-family: $inter;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.14;
    color: $gray;
    margin-bottom: 8px;
  }

  .doc-link {
    font-family: $inter;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: $blue;
  }

  .doc-count {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #e8eaf0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-family: $inter;
    font-weight: bold;
    font-size: 12px;
    color: $grey;
    line-height: 1.6;
  }
}
// .tool-tip {
//   position: absolute;
//   background: #fff;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   width: 100%;
//   height: 100%;
//   opacity: 0;
// }

#verify {
  .modal-title {
    font-size: 20px;
  }
  .ftr-btn {
    position: absolute;
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
    z-index: 99;
  }
  .modal-body:after {
    position: absolute;
    content: "";
    background: linear-gradient(360deg, #ffffff, transparent);
    width: 100%;
    height: 35%;
    bottom: 0;
    left: 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.table-loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

// API LOADER CSS CODE -- START
.buttonload {
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
// API LOADER CSS CODE -- FINISH

.route-buttons {
  display: flex;

  .form-in {
    margin: 8px 10px;
    padding: 0;
  }
}

.driver-img {
  max-width: 120px;
  border-radius: 50%;
  height: auto;
}

// ======================

.document-list {
  display: none;
  padding: 12px;
  background: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0px 3px 5px rgba(21, 40, 80, 0.04),
    0px 6px 15px rgba(21, 40, 80, 0.08);
  border-radius: 8px;
  &.show {
    display: block;
  }
  .doc-list-item {
    display: flex;
    justify-content: space-between;
    .doc-name {
      color: $title;
    }
    .date-fields {
      display: flex;
      .form-in {
        margin: 0px 5px;
        input {
          border: 1px solid;
        }
      }
    }
    .btns-wrpr {
      .upload-btn label {
        color: $dark;
      }
      .view-btn {
        font-weight: 500;
        color: $dark;
        margin-right: 8px;
      }
    }
  }
}
.dropbtn {
  width: 100%;
  text-align: left;
  justify-content: start;
  position: relative;
  border: 1px solid #e3e5ec;
  box-shadow: none;
  &:hover,
  &:focus {
    box-shadow: none;
    border: 1px solid $blue;
  }
}
.dropbtn:after {
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: url(../images/icons/caret.svg) no-repeat center;
}

.error .css-26l3qy-menu * {
  color: $title;
}

.modal {
  .modal-body {
    .form-in {
      margin-bottom: 0px;
    }
  }
}
.modal-table {
  width: 100%;
  th {
    background: #fafafc;
    padding: 10px;
    font-size: 14px;
    color: $text;
    &:first-child {
      padding-left: 24px;
      border-radius: 10px 0px 0px 10px;
    }
    &:last-child {
      border-radius: 0px 10px 10px 0px;
    }
  }
  td {
    padding: 10px;
    font-size: 14px;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      border-bottom: 1px solid #f2f4f7;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
    }

    &:first-child {
      border-radius: 10px 0px 0px 10px;
      padding-right: 0;
      padding-left: 24px;
      &::before {
        border-radius: 0px 0px 0px 10px;
      }
    }

    &:last-child {
      border-radius: 0px 10px 10px 0px;
      &::before {
        border-radius: 0px 0px 10px 0px;
      }
    }
  }
}

.more-icon {
  cursor: pointer;
}
